{
	"$schema": "vscode://schemas/tasks",
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run server to verify startup print",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/Scripts/python.exe",
			"args": ["server/server.py"],
			"problemMatcher": ["$python"],
			"group": "build"
		},
			{
			"label": "Run pytest server",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/Scripts/python.exe",
			"args": ["-m", "pytest", "-q", "server"],
			"isBackground": false,
			"group": "build",
				"problemMatcher": ["$python"]
		}
	]
}